<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work5:faceDetection</title>
    <script async src="https://snack.expo.dev/embed.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{   
            background-color: whitesmoke;
        }
        h1{
            text-align: center;
            margin:1em 0;
            color: plum;
            font-size: 3em;
        }
        .code-expo{
            margin: 0 8em;
            margin-bottom: 3em;
        }
        .img-video{
            display: flex;
            height: 30em;
            margin: 2em 0;
        }
        img,video{
            margin: auto;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <h1>work5: faceDetection</h1>
    <div class="img-video">
        <img src="./work5.jpg" alt="">
        <video src="./work5.mp4" controls autoplay loop="true"></video>
    </div>  
    <div class="code-expo">
        <div data-snack-id="@peerapon.ph/work6" data-snack-platform="mydevice" data-snack-preview="true"
        data-snack-theme="light"
        style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
    </div>
</body>

</html>